{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "echo '✏️  ファイルを編集しました'"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash $HOME/.claude/statusline-command.sh"
  },
  "extraKnownMarketplaces": {
    "kuu-marketplace": {
      "source": {
        "source": "github",
        "repo": "fumiya-kume/claude-code"
      }
    }
  }
}
